[15:06:11] START backdoor__clean
[15:10:28] DONE  backdoor__clean -> round  60 | acc=0.6974 | bsr=0.165 | agg=0.13s | det_auroc=0.953 | tpr@5=0.25
[15:10:28] START backdoor__triggered
[15:15:02] DONE  backdoor__triggered -> round  60 | acc=0.6978 | bsr=0.163 | agg=0.12s | det_auroc=1.000 | tpr@5=1.00
[15:15:02] START backdoor__both
[15:19:42] DONE  backdoor__both -> round  60 | acc=0.6977 | bsr=0.163 | agg=0.19s | det_auroc=0.969 | tpr@5=0.50
[15:19:42] START adaptive_ecf__both
[15:26:38] DONE  adaptive_ecf__both -> round  60 | acc=0.6973 | bsr=0.164 | agg=0.18s | det_auroc=0.953 | tpr@5=0.25
[15:26:38] START constrained__both
[15:33:26] DONE  constrained__both -> round  60 | acc=0.6971 | bsr=0.163 | agg=0.27s | det_auroc=0.969 | tpr@5=0.50
ALL DONE
