[04:36:49] START v2_bd__cand_refresh
[04:42:26] DONE  v2_bd__cand_refresh -> round  60 | acc=0.8078 | bsr=0.039 | agg=0.15s | det_auroc=1.000 | tpr@5=1.00
[04:42:26] START v2_adp__cand_refresh
[04:50:05] DONE  v2_adp__cand_refresh -> round  60 | acc=0.8078 | bsr=0.041 | agg=0.12s | det_auroc=1.000 | tpr@5=1.00
[04:50:05] START v2_bd__bdability
[04:58:02] DONE  v2_bd__bdability -> round  60 | acc=0.8099 | bsr=0.307 | agg=2.63s | det_auroc=0.938 | tpr@5=0.25
[04:58:02] START v2_adp__bdability
[05:08:03] DONE  v2_adp__bdability -> round  60 | acc=0.8132 | bsr=0.320 | agg=2.58s | det_auroc=0.938 | tpr@5=0.25
[05:08:03] START v2_bd__fltrust
[05:13:25] DONE  v2_bd__fltrust -> round  60 | acc=0.7958 | bsr=0.034 | agg=0.04s | det_auroc=0.906 | tpr@5=0.00
[05:13:25] START v2_adp__fltrust
[05:20:51] DONE  v2_adp__fltrust -> round  60 | acc=0.7958 | bsr=0.037 | agg=0.03s | det_auroc=0.930 | tpr@5=0.00
[05:20:51] START v2_bd__multi_krum
[05:26:55] DONE  v2_bd__multi_krum -> round  60 | acc=0.8833 | bsr=0.013 | agg=0.80s | det_auroc=1.000 | tpr@5=1.00
[05:26:55] START v2_adp__multi_krum
[05:35:07] DONE  v2_adp__multi_krum -> round  60 | acc=0.8834 | bsr=0.643 | agg=0.79s | det_auroc=0.016 | tpr@5=0.00
ALL DONE
