[08:59:00] START label_flip__fedavg
[09:01:17] DONE  label_flip__fedavg -> round  60 | acc=0.8730 | bsr=nan | agg=0.03s
[09:01:17] START label_flip__trimmed_mean
[09:03:43] DONE  label_flip__trimmed_mean -> round  60 | acc=0.8784 | bsr=nan | agg=0.12s
[09:03:43] START label_flip__median
[09:06:11] DONE  label_flip__median -> round  60 | acc=0.8778 | bsr=nan | agg=0.18s
[09:06:11] START label_flip__multi_krum
[09:09:35] DONE  label_flip__multi_krum -> round  60 | acc=0.8842 | bsr=nan | agg=1.12s | det_auroc=1.000 | tpr@5=1.00
[09:09:35] START label_flip__fltrust
[09:12:04] DONE  label_flip__fltrust -> round  60 | acc=0.7964 | bsr=nan | agg=0.04s | det_auroc=0.812 | tpr@5=0.00
[09:12:04] START label_flip__ecf__grad_x_input
[09:14:41] DONE  label_flip__ecf__grad_x_input -> round  60 | acc=0.8148 | bsr=nan | agg=0.14s | det_auroc=1.000 | tpr@5=1.00
[09:14:41] START label_flip__ecf__integrated_gradients
[09:17:36] DONE  label_flip__ecf__integrated_gradients -> round  60 | acc=0.8144 | bsr=nan | agg=0.39s | det_auroc=1.000 | tpr@5=1.00
[09:17:36] START label_flip__ecf__gradient_shap
[09:20:32] DONE  label_flip__ecf__gradient_shap -> round  60 | acc=0.8146 | bsr=nan | agg=0.51s | det_auroc=1.000 | tpr@5=1.00
[09:20:32] START backdoor__fedavg
[09:23:02] DONE  backdoor__fedavg -> round  60 | acc=0.8889 | bsr=0.996 | agg=0.02s
[09:23:02] START backdoor__trimmed_mean
[09:25:35] DONE  backdoor__trimmed_mean -> round  60 | acc=0.8843 | bsr=0.338 | agg=0.13s
[09:25:35] START backdoor__median
[09:28:09] DONE  backdoor__median -> round  60 | acc=0.8826 | bsr=0.131 | agg=0.19s
[09:28:09] START backdoor__multi_krum
[09:31:38] DONE  backdoor__multi_krum -> round  60 | acc=0.8833 | bsr=0.014 | agg=1.13s | det_auroc=1.000 | tpr@5=1.00
[09:31:38] START backdoor__fltrust
[09:34:09] DONE  backdoor__fltrust -> round  60 | acc=0.7954 | bsr=0.034 | agg=0.04s | det_auroc=0.938 | tpr@5=0.00
[09:34:09] START backdoor__ecf__grad_x_input
[09:36:47] DONE  backdoor__ecf__grad_x_input -> round  60 | acc=0.8101 | bsr=0.413 | agg=0.13s | det_auroc=0.359 | tpr@5=0.00
[09:36:47] START backdoor__ecf__integrated_gradients
[09:39:43] DONE  backdoor__ecf__integrated_gradients -> round  60 | acc=0.8100 | bsr=0.413 | agg=0.50s | det_auroc=0.344 | tpr@5=0.00
[09:39:43] START backdoor__ecf__gradient_shap
[09:42:44] DONE  backdoor__ecf__gradient_shap -> round  60 | acc=0.8101 | bsr=0.414 | agg=0.44s | det_auroc=0.344 | tpr@5=0.00
[09:42:44] START sign_flip__fedavg
[09:45:07] DONE  sign_flip__fedavg -> round  60 | acc=0.8402 | bsr=nan | agg=0.02s
[09:45:07] START sign_flip__trimmed_mean
[09:47:31] DONE  sign_flip__trimmed_mean -> round  60 | acc=0.8578 | bsr=nan | agg=0.15s
[09:47:31] START sign_flip__median
[09:49:59] DONE  sign_flip__median -> round  60 | acc=0.8576 | bsr=nan | agg=0.21s
[09:49:59] START sign_flip__multi_krum
[09:53:25] DONE  sign_flip__multi_krum -> round  60 | acc=0.8764 | bsr=nan | agg=1.12s | det_auroc=0.938 | tpr@5=0.25
[09:53:25] START sign_flip__fltrust
[09:55:53] DONE  sign_flip__fltrust -> round  60 | acc=0.7870 | bsr=nan | agg=0.04s | det_auroc=0.711 | tpr@5=0.00
[09:55:53] START sign_flip__ecf__grad_x_input
